# market-logic-challenge

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/marketlogicchallenge/: ExampleInstrumentedTest.java
app/src/androidTestMock/java/com/marketlogicchallenge/ui/activities/: WeatherActivityListTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marketlogicchallenge/adapter/: WeatherInfoAdapter.java
app/src/main/java/com/marketlogicchallenge/data/: RestClient.java
app/src/main/java/com/marketlogicchallenge/data/api/: ApiRest.java
app/src/main/java/com/marketlogicchallenge/model/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherResponse.java  Wind.java
app/src/main/java/com/marketlogicchallenge/mvp/: OnFinishedListener.java
app/src/main/java/com/marketlogicchallenge/mvp/fetchers/: WeatherInfoFetcher.java  WeatherInfoFetcherImpl.java
app/src/main/java/com/marketlogicchallenge/mvp/presenters/: WeatherInfoPresenter.java
app/src/main/java/com/marketlogicchallenge/mvp/views/: WeatherInfoContract.java
app/src/main/java/com/marketlogicchallenge/ui/activities/: WeatherActivityList.java  WeatherSearchActivity.java
app/src/main/java/com/marketlogicchallenge/ui/fragments/: WeatherInfoFragment.java
app/src/main/java/com/marketlogicchallenge/utils/: Constants.java  Utils.java
app/src/main/res/layout/: activity_list.xml  activity_weather_search.xml  fragment_weather_list.xml  weather_item.xml
app/src/main/res/values/: strings.xml
app/src/mock/java/com/marketlogicchallenge/: Injection.java
app/src/mock/java/com/marketlogicchallenge/mvp/fetchers/: FakeWeatherInfoFetcherImpl.java
app/src/prod/java/com/marketlogicchallenge/: Injection.java
app/src/test/java/com/marketlogicchallenge/: ExampleUnitTest.java
app/src/test/java/com/marketlogicchallenge/mvp/presenters/: WeatherInfoPresenterTest.java
